#ifndef IO_TOOLS_GEOJSON_IO_GEOJSON_IO_HPP
#define IO_TOOLS_GEOJSON_IO_GEOJSON_IO_HPP
//==============================================================================
//! PrimaryEntities
#include <PrimaryEntities/GeodesicEntities.hpp>
#include <PrimaryEntities/GeometryEntities.hpp>
//==============================================================================
/*!
 * \brief Функция, считывающая полигон
 * в географической системе координат WGS-84 из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return полигон, если считывание прошло успешно;
 *         иначе -- объект по умолчанию.
 */
GeoPolygon2D importGeoPolygonFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая полигон
 * в декартовой системе координат на плоскости из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return полигон, если считывание прошло успешно;
 *         иначе -- объект по умолчанию.
 */
Polygon2D importPolygonFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая рамку
 * в географической системе координат WGS-84 из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return рамка, если считывание прошло успешно;
 *         иначе -- объект по умолчанию.
 */
GeoBox2D importGeoBoxFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая рамку
 * в декартовой системе координат на плоскости из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return рамка, если считывание прошло успешно;
 *         иначе -- объект по умолчанию.
 */
Box2D importBoxFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая множество многоугольников
 * в географической системе координат WGS-84 из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество многоугольников, если считывание
 *         прошло успешно;
 *         иначе -- объект по умолчанию.
 */
GeoMultiPolygon2D importGeoMultiPolygonFromGeoJson(
  const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая множество многоугольников
 *  в декартовой системе координат на плоскости из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество многоугольников, если считывание
 *         прошло успешно;
 *         иначе -- объект по умолчанию.
 */
MultiPolygon2D importMultiPolygonFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая множество
 * точек в географической системе координат WGS-84 из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество точек, если считывание прошло успешно;
 *         иначе -- объект по умолчанию.
 */
GeoMultiPoint2D importGeoMultiPointFromGeoJson(
  const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Функция, считывающая множество
 * точек в декартовой системе координат на плоскости из .geojson-файла.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество точек, если считывание прошло успешно;
 *         иначе -- объект по умолчанию.
 */
MultiPoint2D importMultiPointFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
* \brief Функция, считывающая ломаную линию
* в географической системе координат WGS-84 из .geojson-файла.
*
* \param[in] path -- путь к файлу, из которого нужно считывать.
*
* \return искомая ломаная линия, если считывание прошло успешно;
*         иначе -- объект по умолчанию.
*/
GeoLinestring2D importGeoLinestringFromGeoJson(
  const std::string& path) noexcept;
//==============================================================================
/*!
* \brief Функция, считывающая ломаную линию
* в декартовой системе координат на плоскости из .geojson-файла.
*
* \param[in] path -- путь к файлу, из которого нужно считывать.
*
* \return искомая ломаная линия, если считывание прошло успешно;
*         иначе -- объект по умолчанию.
*/
Linestring2D importLinestringFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
* \brief Функция, считывающая множество ломаных линий
* в географической системе координат WGS-84 из .geojson-файла.
*
* \param[in] path -- путь к файлу, из которого нужно считывать.
*
* \return искомое множество ломаных линий, если считывание прошло успешно;
*         иначе -- объект по умолчанию.
*/
GeoMultiLinestring2D importGeoMultiLinestringFromGeoJson(
  const std::string& path) noexcept;
//==============================================================================
/*!
* \brief Функция, считывающая множество ломаных линий
* в декартовой системе координат на плоскости из .geojson-файла.
*
* \param[in] path -- путь к файлу, из которого нужно считывать.
*
* \return искомое множество ломаных линий, если считывание прошло успешно;
*         иначе -- объект по умолчанию.
*/
MultiLinestring2D importMultiLinestringFromGeoJson(
  const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Чтение множества многоугольников с высотами в
 *        географической системе координат WGS-84 из .geojson-файла.
 *
 * \param[in] path - путь к .geojson-файлу, из которого нужно считывать.
 *
 * \return искомый набор полигонов с высотами, если чтение прошло
 *          успешно;
 *         иначе - объект по умолчанию.
 */
std::vector<std::pair<GeoPolygon2D, double>>
importGeoPolygonsWithHeightFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Чтение множества многоугольников с высотами в декартовой
 *        системе координат на плоскости из .geojson-файла.
 *
 * \param[in] path - путь к .geojson-файлу, из которого нужно считывать.
 *
 * \return искомый набор полигонов с высотами, если чтение прошло
 *          успешно;
 *         иначе - объект по умолчанию.
 */
std::vector<std::pair<Polygon2D, double>>
importPolygonsWithHeightFromGeoJson(const std::string& path) noexcept;
//==============================================================================
/*!
 * \brief Запись множества точек в географической системе координат
 *        WGS-84 в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] multiPoint - множество точек,
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество точек
 *                             (по умолчанию пишем).
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const GeoMultiPoint2D& multiPoint,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
 * \brief Запись множества точек в декартовой системе координат
 *        на плоскости в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] multiPoint - множество точек,
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество точек
 *                             (по умолчанию пишем).
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const MultiPoint2D& multiPoint,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
* \brief Запись ломаной линии в географической системе координат
*        WGS-84 в .geojson-файл.
*
* \details Координаты точек в файл пишутся без кавычек.
*
* \param[in] path - путь к файлу, в который нужно записывать,
*
* \param[in] linestring - ломаная линия,
*
* \param[in] writeEmptyGeom - записывать ли пустое множество точек
*                             (по умолчанию пишем).
*
* \return true, если запись прошла успешно;
*         false - иначе.
*/
bool
exportToGeoJson(
  const std::string& path,
  const GeoLinestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
* \brief Запись ломаной линии в декартовой системе координат
*        на плоскости в .geojson-файл.
*
* \details Координаты точек в файл пишутся без кавычек.
*
* \param[in] path - путь к файлу, в который нужно записывать,
*
* \param[in] linestring - ломаная линия,
*
* \param[in] writeEmptyGeom - записывать ли пустое множество точек
*                             (по умолчанию пишем).
*
* \return true, если запись прошла успешно;
*         false - иначе.
*/
bool
exportToGeoJson(
  const std::string& path,
  const Linestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
* \brief Запись набора ломаных линий в географической системе координат
*        WGS-84 в .geojson-файл.
*
* \details Координаты точек в файл пишутся без кавычек.
*
* \param[in] path - путь к файлу, в который нужно записывать,
*
* \param[in] linestring - набор ломаных линий,
*
* \param[in] writeEmptyGeom - записывать ли пустой набор ломаных линий
*                             (по умолчанию пишем).
*
* \return true, если запись прошла успешно;
*         false - иначе.
*/
bool
exportToGeoJson(
  const std::string& path,
  const GeoMultiLinestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
* \brief Запись набора ломаных линий в декартовой системе координат
*        на плоскости в .geojson-файл.
*
* \details Координаты точек в файл пишутся без кавычек.
*
* \param[in] path - путь к файлу, в который нужно записывать,
*
* \param[in] linestring - набор ломаных линий,
*
* \param[in] writeEmptyGeom - записывать ли пустой набор ломаных линий
*                             (по умолчанию пишем).
*
* \return true, если запись прошла успешно;
*         false - иначе.
*/
bool
exportToGeoJson(
  const std::string& path,
  const MultiLinestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
 * \brief Запись многоугольника в географической системе координат
 *        WGS-84 в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] polygon - многоугольник,
 *
 * \param[in] writeEmptyGeom - записывать ли пустой многоугольник
 *                             (по умолчанию пишем).
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const GeoPolygon2D& polygon,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
 * \brief Запись многоугольника в декартовой системе координат
 *        на плоскости в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] polygon - многоугольник,
 *
 * \param[in] writeEmptyGeom - записывать ли пустой многоугольник
 *                             (по умолчанию пишем).
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const Polygon2D& polygon,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
 * \brief Запись рамки в географической системе координат
 *        WGS-84 в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *          Рамка записывается в файл, как многоугольник с 5 вершинами
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] box - рамка.
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const GeoBox2D& box) noexcept;
//==============================================================================
/*!
 * \brief Запись рамки в декартовой системе координат
 *        на плоскости в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *          Рамка записывается в файл, как многоугольник с 5 вершинами
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] box - рамка.
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const Box2D& box) noexcept;
//==============================================================================
/*!
 * \brief Запись множества многоугольников в географической системе 
 *        координат WGS-84 в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] multiPolygon - множество многоугольников,
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество
 *                             многоугольников (по умолчанию пишем).
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const GeoMultiPolygon2D& multiPolygon,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
 * \brief Запись множества многоугольников в декартовой системе
 *        координат на плоскости в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек.
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] multiPolygon - множество многоугольников,
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество
 *                             многоугольников (по умолчанию пишем).
 *
 * \return true, если запись прошла успешно;
 *         false - иначе.
 */
bool
exportToGeoJson(
  const std::string& path,
  const MultiPolygon2D& multiPolygon,
  bool writeEmptyGeom = true) noexcept;
//==============================================================================
/*!
 * \brief Запись множества многоугольников с высотами в
 *        географической системе координат WGS-84 в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] polygonsWithHeights - множество многоугольников с высотами,
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество
 *                             многоугольников с высотами
 *                             (по умолчанию пишем).
 *
 * \return true - если запись прошла успешно
 *         false - иначе
 */
bool
exportToGeoJson(
  const std::string& path,
  const std::vector<std::pair<GeoPolygon2D, double>>& polygonsWithHeights,
  bool writeEmptyGeom = true)
  noexcept;
//==============================================================================
/*!
 * \brief Запись множества многоугольников с высотами в
 *        декартовой системе координат на плоскости в .geojson-файл.
 *
 * \details Координаты точек в файл пишутся без кавычек
 *
 * \param[in] path - путь к файлу, в который нужно записывать,
 *
 * \param[in] polygonsWithHeights - множество многоугольников с высотами,
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество
 *                             многоугольников с высотами
 *                             (по умолчанию пишем).
 *
 * \return true - если запись прошла успешно
 *         false - иначе
 */
bool
exportToGeoJson(
  const std::string& path,
  const std::vector<std::pair<Polygon2D, double>>& polygonsWithHeights,
  bool writeEmptyGeom = true)
  noexcept;
//==============================================================================
#endif //! IO_TOOLS_GEOJSON_IO_GEOJSON_IO_HPP
