#ifndef GEODESIC_GEOLINETOOLS_INNER_GEODESIC_LINE_TOOLS_HPP
#define GEODESIC_GEOLINETOOLS_INNER_GEODESIC_LINE_TOOLS_HPP
//==============================================================================
//! PrimaryEntities
#include <PrimaryEntities/GeodesicEntities.hpp>
//! Inner
#include <Geodesic/GeoLineTools/Inner/GeodesicLine.hpp>
//! std 
#include <memory>
//==============================================================================
//==============================================================================
namespace Geodesic
{
namespace Inner
{
//==============================================================================
/*!
* \brief Набор действий/операций над геодезической линией
*/
class GeodesicLineTools
{
//==============================================================================
public:
//==============================================================================
  /*!
   * \brief Поиск расстояния между двумя точками по геодезической линии. 
   * \param[in] startPoint - точка начала отсчёта
   * \param[in] finishPoint - точка завершения отсчёта
   * \return Расстояние между точками по геодезической линии [м] 
  */
  virtual double distance(const GeoPoint2D& startPoint,
                          const GeoPoint2D& finishPoint) const = 0;
//==============================================================================
  /*!
   * length : общее описание
   *
   * Поиск суммарной протяжённости геодезических линий между заданными точками в
   * составе различных примитивов.
   * 
   * Протяжённость каждого сегмента вычисляется отдельно, а потом все результаты 
   * суммируются. При необходимости можно получить длинну каждого сегмента.
   *
  */
//==============================================================================
  /*!
   * \brief Поиск суммарной протяжённости геодезических линий между точками в 
   *        наборе. 
   * \details смотри общее описание length
   * \param[in] points - набор точек
   * \return Суммарная протяжённость между точками в заданном наборе [м] 
  */
  virtual double length(const std::vector<GeoPoint2D>& points)
  const;
//==============================================================================
  /*!
   * \brief Поиск суммарной протяжённости геодезических линий между точками в 
   *        наборе. 
   * \details смотри общее описание length
   * \param[in] points - набор точек
   * \param[out] segmentsLength - набор расстояний между двумя соседними точками
   *                              в наборе 
   * \return Суммарная протяжённость между точками в заданном наборе [м] 
  */
  virtual double 
          length(const std::vector<GeoPoint2D>& points,
                   std::vector<double>& segmentsLength)
  const;
//==============================================================================
  /*!
   * \brief Поиск протяжённости ломаной. 
   * \details смотри общее описание length
   * \param[in] linestring - ломаная
   * \return Протяжённость ломаной [м] 
  */
  virtual double length(const GeoLinestring2D& linestring)
  const;
//==============================================================================
  /*!
   * \brief Поиск протяжённости ломаной. 
   * \details смотри общее описание length
   * \param[in] linestring - ломаная
   * \param[out] segmentsLength - набор расстояний между двумя соседними точками
   *                              в ломаной 
   * \return Протяжённость ломаной [м] 
  */
  virtual double 
          length(const GeoLinestring2D& linestring,
                   std::vector<double>& segmentsLength)
  const;
//==============================================================================
  /*!
   * \brief Поиск координат точки, отстоящей от заданной точки на заданное 
   *        расстояние в заданном направлении по геодезической линии. 
   * \param[in] point - точка отсчёта
   * \param[in] azimuth - азимут [радианы]
   * \param[in] distance - протяжённость [м] 
   * \return Координаты точки
  */
  virtual GeoPoint2D pointPosition(const GeoPoint2D& point,
                                   const Radian& azimuth,
                                   double distance) const = 0;
//==============================================================================
  /*!
   * \brief Поиск координат точки, находящейся на геодезической линии между 
   *        двумя точками на расстоянии, заданном в соотношении, как расстояние 
   *        между точкой начала и искомой (ИТ) и общим расстоянием между 
   *        начальной (НТ) и конечной точками (КТ).
   * \param[in] startPoint - начальная точка
   * \param[in] finishPoint - конечная точка
   * \param[in] distanceRatio - соотношение, вычисляемое по формуле:
   *                            расстояние(НТ-ИТ) / расстояние(НТ-КТ) 
   * \return Координаты точки
  */
  virtual GeoPoint2D pointPosition(const GeoPoint2D& startPoint,
                                   const GeoPoint2D& finishPoint,
                                   double distanceRatio = .5) const = 0;
//==============================================================================
  /*!
   * divide : общее описание
   *
   * Разбиение геодезической линии между заданными точками, в том числе в  
   * составе различных примитивов, на равные сегменты.
   * 
   * Широта точек в результате в диапазоне: -Pi/2 до Pi/2
   * Долгота точек в результате в диапазоне: -Pi до Pi
   *
   * Тип примитива при разбиении сохраняется.
   *
   * Каждая точка исходного набора в результат записывается только раз.
   *
   * Если количество точек в сегменте меньше 2, то результат совпадает с 
   * исходными данными.
   *
   * Каждый сегмент разбивается индивидуально по правилам:
   * - Сначала вычисляется длина сегмента для равномерного разбиения.
   *   Может отличаться от заданной длины, но не превосходить её.
   * - Если максимальная длина сегмента меньше или равна 0, тогда
   *   возвращается набор из двух точек : точки начала и точки завершения.
  */
//==============================================================================
  /*!
   * \brief Разбиение геодезической линии между двумя точками на равные  
   *        сегменты, длиной не превышающие заданную
   * \details смотри общее описание divide
   * \param[in] startPoint - точка начала геодезической линии
   * \param[in] finishPoint - точка завершения геодезической линии
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).
   * \return Последовательный набор координат точек, соответствующих разбиению 
   * throws ExceptionTools::TransitFailure
  */ 
  virtual std::vector<GeoPoint2D> divide(
    const GeoPoint2D& startPoint,
    const GeoPoint2D& finishPoint,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в наборе на равные 
   *        сегменты, длиной не превышающие заданную, с перезаписью исходного 
   *        набора
   * \details смотри общее описание divide
   * \param[in|out] points - исходный набор точек, который будет заменён на 
   *                         результат
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).  
   throws ExceptionTools::TransitFailure 
  */ 
  void divide(
    std::vector<GeoPoint2D>& points,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в наборе на равные 
   *        сегменты, длиной не превышающие заданную, без перезаписи исходного 
   *        набора
   * \details смотри общее описание divide
   * \param[in] inPoints - исходный набор точек
   * \param[out] outPoint - результирующий набор точек, соответствующих 
   *                        разбиению (перед записью очищается)
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    const std::vector<GeoPoint2D>& inPoints,
    std::vector<GeoPoint2D>& outPoints,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в ломаной на равные 
   *        сегменты, длиной не превышающие заданную, с перезаписью исходной 
   *        ломаной
   * \details смотри общее описание divide
   * \param[in|out] linestring - исходная ломаная, которая будет заменена на 
   *                             результирующую
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    GeoLinestring2D& linestring,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в ломаной на равные
   *        сегменты, длиной не превышающие заданную, без перезаписи исходной
   *        ломаной
   * \details смотри общее описание divide
   * \param[in] inLinestring - исходная ломаная
   * \param[out] outLinestring - результирующая ломаная, чьи сегменты поделены
   *                             на равные части (перед записью очищается)
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    const GeoLinestring2D& inLinestring,
    GeoLinestring2D& outLinestring,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в кольце на равные 
   *        сегменты, длиной не превышающие заданную, с перезаписью исходного 
   *        кольца
   * \details смотри общее описание divide
   * \param[in|out] ring - исходное кольцо, которое будет заменено на 
   *                       результирующее
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    GeoRing2D& ring,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в кольце на равные
   *        сегменты, длиной не превышающие заданную, без перезаписи исходного
   *        кольца
   * \details смотри общее описание divide
   * \param[in] inRing - исходное кольцо
   * \param[out] outRing - результирующее кольцо, чьи сегменты поделены
   *                       на равные части (перед записью очищается)
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    const GeoRing2D& inRing,
    GeoRing2D& outRing,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в полигоне на равные
   *        сегменты, длиной не превышающие заданную, с перезаписью исходного
   *        полигона
   * \details смотри общее описание divide
   * \param[in|out] polygon - исходный полигон, который будет заменен на 
   *                          результирующий
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    GeoPolygon2D& polygon,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в полигоне на равные
   *        сегменты, длиной не превышающие заданную, без перезаписи исходного
   *        полигона
   * \details смотри общее описание divide
   * \param[in] inPolygon - исходный полигон
   * \param[out] outPolygon - результирующий полигон, чьи сегменты поделены
   *                          на равные части (перед записью очищается)
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    const GeoPolygon2D& inPolygon,
    GeoPolygon2D& outPolygon,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в мультиполигоне на  
   *        равные сегменты, длиной не превышающие заданную, с перезаписью 
   *        исходного мультиполигона
   * \details смотри общее описание divide
   * \param[in|out] multiPolygon - исходный мультиполигон, который будет заменен 
   *                               на результирующий
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    GeoMultiPolygon2D& multiPolygon,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Разбиение геодезических линий между точками в мультиполигоне на  
   *        равные сегменты, длиной не превышающие заданную, без перезаписи 
   *        исходного мультиполигона
   * \details смотри общее описание divide
   * \param[in] inMultiPolygon - исходный мультиполигон
   * \param[out] outMultiPolygon - результирующий мультиполигон, чьи сегменты 
   *                               поделены на равные части (перед записью 
   *                               очищается)
   * \param[in] maxSegmentLength - максимальная длина сегмента [м]
   *                               (должна быть больше 0).   
  */ 
  virtual void divide(
    const GeoMultiPolygon2D& inMultiPolygon,
    GeoMultiPolygon2D& outMultiPolygon,
    double maxSegmentLength = DEFAULT_MAX_SEGMENT_LENGTH) const;
//==============================================================================
  /*!
   * \brief Получить длину большой полуоси эллипсоида
   * \return Длина большой полуоси эллипсоида [м]
  */
  virtual double getMajorRadius() const = 0;
//==============================================================================
  /*!
   * \brief Получить коэффициент полярного сжатия эллипсоида
   * \return Коэффициент полярного сжатия
  */
  virtual double getFlatenning() const = 0;
//==============================================================================
protected:
//==============================================================================
  /*!
   * \brief Конструктор класса
   * \details Конструктор инструментов геодезической линии должен вызываться 
   *          только при создании конкретных инструментов работы с 
   *          геодезическими линиями: ортодромия и локсодромия
  */
  GeodesicLineTools()
  {
  }
//==============================================================================
  /*!
   * \brief Создание геодезической линии по двум точкам
   * \details Точки, геодезической линии будут соответствовать допустимому 
   *          диапазону:
   *          - широта в диапазоне [-Pi / 2; Pi / 2];
   *          - долгота в диапазоне [-Pi; Pi].
   *          Если точка начала и завершения геодезической линии совпадают, то 
   *          азимут из обеих точек будет равен 0 (на Север).
   * \param[in] startPoint - точка начала геодезической линии
   * \param[in] finishPoint - точка завершения геодезической линии
   * \return Умный указатель на геодезическую линию
  */
  virtual std::shared_ptr<GeodesicLine> 
          createLine(const GeoPoint2D& startPoint,
                     const GeoPoint2D& finishPoint) const = 0;
//==============================================================================
};
//==============================================================================
} //! Inner
} //! Geodesic
//==============================================================================
#endif //! GEODESIC_GEOLINETOOLS_INNER_GEODESIC_LINE_TOOLS_HPP