#ifndef IO_TOOLS_SHP_IO_SHP_IO_HPP
#define IO_TOOLS_SHP_IO_SHP_IO_HPP

// Entities
#include <PrimaryEntities/GeometryEntities.hpp>
#include <PrimaryEntities/GeodesicEntities.hpp>

//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл, содержащий точку.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] point -- точка в географической системе координат WGS84,
 * которую нужно записать в .shp-файл.
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в радианах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(const std::string& path, const GeoPoint2D& point) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFileInDegrees -- функция,
 * создающая .shp-файл, содержащий точку.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] point -- точка в географической системе координат WGS84,
 * которую нужно записать в .shp-файл.
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в градусах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFileInDegrees(
  const std::string& path,
  const GeoPoint2D& point) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл, содержащий точку.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] point -- точка в декартовой системе координат на плоскости,
 * которую нужно записать в .shp-файл.
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(const std::string& path, const Point2D& point) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий множество точек.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] multiPoint -- множество точек
 * в географической системе координат WGS84,
 * которое нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество точек
 *                             (по умолчанию пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в радианах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const GeoMultiPoint2D& multiPoint,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFileInDegrees -- функция, создающая .shp-файл,
 * содержащий множество точек.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] multiPoint -- множество точек
 * в географической системе координат WGS84,
 * которое нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество точек
 *                             (по умолчанию пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в градусах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFileInDegrees(
  const std::string& path,
  const GeoMultiPoint2D& multiPoint,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий множество точек.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] multiPoint -- множество точек
 * в декартовой системе координат на плоскости,
 * которое нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустое множество точек
 *                             (по умолчанию пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const MultiPoint2D& multiPoint,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий ломаную линию.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] linestring -- ломаная линия
 * в географической системе координат WGS84,
 * которую нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустую ломаную
 *                             (по умолчанию пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в радианах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const GeoLinestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFileInDegrees -- функция, создающая .shp-файл,
 * содержащий ломаную линию.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] linestring -- ломаная линия
 * в географической системе координат WGS84,
 * которую нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустую ломаную
 *                             (по умолчанию пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в градусах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFileInDegrees(
  const std::string& path,
  const GeoLinestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий ломаную линию.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] linestring -- ломаная линия
 * в декартовой системе координат на плоскости,
 * которую нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустую ломаную
 *                             (по умолчанию пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const Linestring2D& linestring,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий прямоугольник, стороны которого параллельны координатным осям.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] box -- прямоугольник, стороны которого
 * параллельны координатным осям,
 * в декартовой системе координат на плоскости,
 * который нужно записать в .shp-файл.
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в радианах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool exportToShapeFile(const std::string& path, const GeoBox2D& box) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFileInDegrees -- функция, создающая .shp-файл,
 * содержащий прямоугольник, стороны которого параллельны координатным осям.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] box -- прямоугольник, стороны которого
 * параллельны координатным осям,
 * в декартовой системе координат на плоскости,
 * который нужно записать в .shp-файл.
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в градусах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFileInDegrees(
  const std::string& path,
  const GeoBox2D& box) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий прямоугольник, стороны которого параллельны координатным осям.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] box -- прямоугольник, стороны которого
 * параллельны координатным осям,
 * в декартовой системе координат на плоскости,
 * который нужно записать в .shp-файл.
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool exportToShapeFile(const std::string& path, const Box2D& box) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий многоугольник.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] polygon -- многоугольник
 * в географической системе координат WGS84,
 * который нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустой полигон (по умолчанию
 *                             пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в радианах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const GeoPolygon2D& polygon,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFileInDegrees -- функция, создающая .shp-файл,
 * содержащий многоугольник.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] polygon -- многоугольник
 * в географической системе координат WGS84,
 * который нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустой полигон (по умолчанию
 *                             пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в градусах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFileInDegrees(
  const std::string& path,
  const GeoPolygon2D& polygon,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий многоугольник.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] polygon -- многоугольник
 * в декартовой системе координат на плоскости,
 * который нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустой полигон (по умолчанию
 *                             пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const Polygon2D& polygon,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий множество многоугольников.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] multiPolygon -- множество многоугольников 
 * в географической системе координат WGS84,
 * которое нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустой полигон (по умолчанию
 *                             пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в радианах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const GeoMultiPolygon2D& multiPolygon,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFileInDegrees -- функция, создающая .shp-файл,
 * содержащий множество многоугольников.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] multiPolygon -- множество многоугольников
 * в географической системе координат WGS84,
 * которое нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустой полигон (по умолчанию
 *                             пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции;
 * координаты вершин записываются в градусах.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFileInDegrees(
  const std::string& path,
  const GeoMultiPolygon2D& multiPolygon,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
/*!
 * \brief exportToShapeFile -- функция, создающая .shp-файл,
 * содержащий множество многоугольников.
 *
 * \param[in] path -- путь к файлу, который нужно создать/перезаписать.
 *
 * \param[in] multiPolygon -- множество многоугольников
 * в декартовой системе координат на плоскости,
 * которое нужно записать в .shp-файл.
 *
 * \param[in] writeEmptyGeom - записывать ли пустой полигон (по умолчанию
 *                             пишем).
 *
 * \details все старые данные, содержащиеся в файле,
 * будут уничтожены при вызове этой функции.
 *
 * \return true, если запись прошла успешно, иначе -- false.
 */
bool
exportToShapeFile(
  const std::string& path,
  const MultiPolygon2D& multiPolygon,
  bool writeEmptyGeom = true) noexcept;
//=============================================================================
//=============================================================================
/*!
 * ПРИМЕЧАНИЕ.
 * Во всех объявленных ниже функциях считываться должен первый слой .shp-файла
 * и первая "геометрия" этого слоя (в случае множеств с приставкой "multi-" --
 * все "геометрии" этого слоя).
 */
//=============================================================================
//=============================================================================
/*!
 * \brief importGeoMultiPoint2DFromShapeFile -- функция,
 * считывающая множество точек
 * в географической системе координат WGS84 в радианах из .shp-файла,
 * содержащего множество точек.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество точек, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoMultiPoint2D
importGeoMultiPoint2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoMultiPoint2DFromShapeFileInDegrees -- функция,
 * считывающая множество точек
 * в географической системе координат WGS84 в градусах из .shp-файла,
 * содержащего множество точек.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество точек, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoMultiPoint2D
importGeoMultiPoint2DFromShapeFileInDegrees(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importMultiPoint2DFromShapeFile -- функция,
 * считывающая множество точек
 * в декартовой системе координат на плоскости из .shp-файла,
 * содержащего множество точек.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество точек, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
MultiPoint2D importMultiPoint2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoLinestring2DFromShapeFile -- функция,
 * считывающая ломаную линию
 * в географической системе координат WGS84 в радианах из .shp-файла,
 * содержащего ломаную линию.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомая ломаная линия, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoLinestring2D
importGeoLinestring2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoLinestring2DFromShapeFileInDegrees -- функция,
 * считывающая ломаную линию
 * в географической системе координат WGS84 в градусах из .shp-файла,
 * содержащего ломаную линию.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомая ломаная линия, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoLinestring2D
importGeoLinestring2DFromShapeFileInDegrees(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importLinestring2DFromShapeFile -- функция,
 * считывающая ломаную линию
 * в декартовой системе координат на плоскости из .shp-файла,
 * содержащего ломаную линию.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомая ломаная линия, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
Linestring2D importLinestring2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoBox2DFromShapeFile -- функция,
 * считывающая прямоугольник, стороны которого параллельны координатным осям,
 * в географической системе координат WGS84 в радианах из .shp-файла,
 * содержащего такой прямоугольник.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомый прямоугольник, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoBox2D importGeoBox2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoBox2DFromShapeFileInDegrees -- функция,
 * считывающая прямоугольник, стороны которого параллельны координатным осям,
 * в географической системе координат WGS84 в градусах из .shp-файла,
 * содержащего такой прямоугольник.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомый прямоугольник, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoBox2D importGeoBox2DFromShapeFileInDegrees(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importBox2DFromShapeFile -- функция,
 * считывающая прямоугольник, стороны которого параллельны координатным осям,
 * в декартовой системе координат на плоскости из .shp-файла,
 * содержащего такой прямоугольник.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомый прямоугольник, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
Box2D importBox2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoPolygon2DFromShapeFile -- функция,
 * считывающая многоугольник
 * в географической системе координат WGS84 в радианах из .shp-файла,
 * содержащего многоугольник.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомый многоугольник, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
*/
GeoPolygon2D
importGeoPolygon2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoPolygon2DFromShapeFileInDegrees -- функция,
 * считывающая многоугольник
 * в географической системе координат WGS84 в градусах из .shp-файла,
 * содержащего многоугольник.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомый многоугольник, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
*/
GeoPolygon2D
importGeoPolygon2DFromShapeFileInDegrees(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importPolygon2DFromShapeFile -- функция,
 * считывающая многоугольник
 * в декартовой системе координат на плоскости из .shp-файла,
 * содержащего многоугольник.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомый многоугольник, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
*/
Polygon2D
importPolygon2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoMultiPolygon2DFromShapeFile -- функция,
 * считывающая множество многоугольников
 * в географической системе координат WGS84 в радианах из .shp-файла,
 * содержащего множество многоугольников.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество многоугольников, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoMultiPolygon2D
importGeoMultiPolygon2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importGeoMultiPolygon2DFromShapeFileInDegrees -- функция,
 * считывающая множество многоугольников
 * в географической системе координат WGS84 в градусах из .shp-файла,
 * содержащего множество многоугольников.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество многоугольников, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
GeoMultiPolygon2D
importGeoMultiPolygon2DFromShapeFileInDegrees(const std::string& path) noexcept;
//=============================================================================
/*!
 * \brief importMultiPolygon2DFromShapeFile -- функция,
 * считывающая множество многоугольников
 * в декартовой системе координат на плоскости из .shp-файла,
 * содержащего множество многоугольников.
 *
 * \param[in] path -- путь к файлу, из которого нужно считывать.
 *
 * \return искомое множество многоугольников, если считывание прошло успешно,
 * иначе -- объект, созданный конструктором по умолчанию.
 */
MultiPolygon2D
importMultiPolygon2DFromShapeFile(const std::string& path) noexcept;
//=============================================================================
#endif //! IO_TOOLS_SHP_IO_SHP_IO_HPP